<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Message Showing</title>
</head>
   <style>
    h1{
        color: red;
        font-size: 80px;
        position: relative;
        margin-top: 22rem;
        margin-left: 14%;   
    }

    button{
        text-decoration: none;
        color: black;
        font-size: 30px;
        background-color: red;
        position: relative;
        margin-left: 40%;
        padding: 1rem;
        width: 20rem;
        transition: all ease 0.5s;
    }

    button:hover{
        background-color: black;
        transform:scale(1.1);
        box-shadow: 5px 5px 8px rgb(13, 13, 13);
    }
     a{
        text-decoration: none;
        color: wheat;
     }
   </style>
<body>
      <h1>DATA SEND SUCCESFULLY</h1>
      <button><a href="form.html">Log Out</a></button>
</body>
</html>